{
  "name": "aguedit-marketing-website",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev": "next dev",
    "build": "opennextjs-cloudflare build",
    "build:next": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "build:cloudflare": "opennextjs-cloudflare build",
    "deploy:cloudflare": "opennextjs-cloudflare deploy",
    "deploy": "npm run build:cloudflare && npm run deploy:cloudflare",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.20.2",
    "lucide-react": "^1.28.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4",
    "wrangler": "^4.124.0"
  }
}
